<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery SKATE MONKEY</title>
</head>
<body>
    <header>
        <nav>
            <audio src="../public/audio/experience-sorround.mp3" standby="charge" autoplay loop controls></audio>

            <video src="../public/video/Skateboarder - 37845.mp4" standby="charge" autoplay loop width="1890"></video>

<!-- Será borrada esta lista no ordenada con el menú principal del sitio, es a modo de ensayo, ya que está integrada en toda la página dentro de algunos bloques de código para dar experiencia de usuario temática-->
            <ul>
                <li>
                    <a href="../index.html">SKATE MONKEY</a>
                </li>
                <li>
                    
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="explore.html">Explore</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        <hgroup>
            <h1>SKATE MONKEY</h1> <!--necesitamos fijar el título del sitio entre el background y las imagenes de la galería-->
            <h2>NFT</h2>
        </hgroup>   
    </header>

    <main>
        <article>
            <h2>SEARCH REASON</h2>
           
<form action="explore.html" method="post" target="_blank">

    <p>
  
      SEARCH REASON: <input type="search" name="search-theme" placeholder="Author, theme, color...">
  
      <input type="submit" value="search">
  
    </p>
  
  </form>
        </article>
        <article>
            <section>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/029/584/970/4k/mathieu-moreau-psx-20200820-222607.jpg?1598016078"><img src="
                        https://cdna.artstation.com/p/assets/images/images/029/584/970/4k/mathieu-moreau-psx-20200820-222607.jpg?1598016078" alt="https://cdna.artstation.com/p/assets/images/images/029/584/970/4k/mathieu-moreau-psx-20200820-222607.jpg?1598016078">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/032/974/064/large/paco-camallonga-andres-asset.jpg?1608036911"><img src="https://cdna.artstation.com/p/assets/images/images/032/974/064/large/paco-camallonga-andres-asset.jpg?1608036911" alt="https://cdna.artstation.com/p/assets/images/images/032/974/064/large/paco-camallonga-andres-asset.jpg?1608036911">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdnb.artstation.com/p/assets/images/images/005/491/309/large/pierre-benjamin-moenky-hdr-trender.jpg?1491415925"><img src="https://cdnb.artstation.com/p/assets/images/images/005/491/309/large/pierre-benjamin-moenky-hdr-trender.jpg?1491415925" alt="https://cdnb.artstation.com/p/assets/images/images/005/491/309/large/pierre-benjamin-moenky-hdr-trender.jpg?1491415925">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdn.shopify.com/s/files/1/0053/8329/0973/products/SkateMonkeyP_1024x1024@2x.jpg?v=1588160133"><img src="https://cdn.shopify.com/s/files/1/0053/8329/0973/products/SkateMonkeyP_1024x1024@2x.jpg?v=1588160133" alt="https://cdn.shopify.com/s/files/1/0053/8329/0973/products/SkateMonkeyP_1024x1024@2x.jpg?v=1588160133">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://media.istockphoto.com/vectors/monkey-on-playing-skateboard-illustrations-for-your-work-logo-mascot-vector-id1299253925?s=2048x2048"><img src="https://media.istockphoto.com/vectors/monkey-on-playing-skateboard-illustrations-for-your-work-logo-mascot-vector-id1299253925?s=2048x2048" alt="https://media.istockphoto.com/vectors/monkey-on-playing-skateboard-illustrations-for-your-work-logo-mascot-vector-id1299253925?s=2048x2048">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://media.istockphoto.com/vectors/bigfoot-is-skateboarding-to-the-beach-vector-illustration-vector-id1388714707?s=2048x2048"><img src="https://media.istockphoto.com/vectors/bigfoot-is-skateboarding-to-the-beach-vector-illustration-vector-id1388714707?s=2048x2048" alt="https://media.istockphoto.com/vectors/bigfoot-is-skateboarding-to-the-beach-vector-illustration-vector-id1388714707?s=2048x2048">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdnb.artstation.com/p/assets/images/images/012/556/029/4k/sebastian-bar-03.jpg?1535388184"><img src="https://cdnb.artstation.com/p/assets/images/images/012/556/029/4k/sebastian-bar-03.jpg?1535388184" alt="https://cdnb.artstation.com/p/assets/images/images/012/556/029/4k/sebastian-bar-03.jpg?1535388184">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/012/556/032/4k/sebastian-bar-05.jpg?1535388202"><img src="https://cdna.artstation.com/p/assets/images/images/012/556/032/4k/sebastian-bar-05.jpg?1535388202" alt="https://cdna.artstation.com/p/assets/images/images/012/556/032/4k/sebastian-bar-05.jpg?1535388202">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/012/556/018/4k/sebastian-bar-06.jpg?1535388161"><img src="https://cdna.artstation.com/p/assets/images/images/012/556/018/4k/sebastian-bar-06.jpg?1535388161" alt="https://cdna.artstation.com/p/assets/images/images/012/556/018/4k/sebastian-bar-06.jpg?1535388161">
                    </a>
                </figure>
                
            </section>
        </article>
    </main>

    <footer>
        <article>
            <nav>
                <h5>Download Skate Monkey app to track your NFT portfolio an discover drops</h5>
                <a href="macstore.html" target="_blank">Appel icon</a>
                <a href="android.html" target="_blank">Google play icon</a>
                <h5>Get the latest Skate Monkey uppdates</h5>
                <form action="input">
                    <label for="post">Your email</label>
                </form>
            </nav>
            <figure>
                To buy<img src="" alt="">
            </figure>
            <figure>
                <a href="">Scan to download Skate Monkey appTo buy<img src="" alt=""></a>
            </figure>
        </article>

        <article>
            <h5>Marketplace</h5>
            <section>
                <nav>
                    <a href="explore.html">Explore</a>
                    <a href="blog.html">Blog</a>
                    <a href="">How it works</a>
                    <a href="">Jobs Were hiring!</a>
                    <a href="">Help center</a>
                </nav>
            </section>
            <h5>Links</h5>
            <section>
                <nav>
                    <a href="">Bug bountry</a>
                    <a href="">Become a partner</a>
                    <a href="">Branding</a>                     
                </nav>
            </section>
        </article>
        <article>
            <h5>Join Skate Monkey community</h5>
            <section>
                <nav>
                    <a href="">Twiter icon</a>
                    <a href="">Instragram icon</a>
                    <a href="">Discord icon</a>
                    <a href="">Telegram icon</a>
                    <a href="">YouTube icon</a>
                </nav>                    
            </section>
        </article>
        <article>
            <section>
                <nav>
                    <a href="">We eat use cookies for better experience To buy<img src="" alt=""></a>
                </nav>
                <p>
                    © Skate Monkey, Inc All rights reserved.
                </p>
                <nav>
                    <a href="">Community guidelines</a>
                    <a href="">Terms</a>
                    <a href="">Privacy policy</a>
                </nav>
            </section>                
        </article>
    </footer>
</body>
</html>