<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate Monkey</title>
</head>
<body>

    <header>
        <nav>
            <audio src="public/audio/experience-sorround.mp3" standby="charge" autoplay loop controls></audio>

            <video src="public/video/Athlete - 103754.mp4" standby="charge" autoplay loop width="1890"></video> <!-- necesitamos usar este video como background fijo -->


<!-- Será borrada esta lista no ordenada con el menú principal del sitio, es a modo de ensayo, ya que está integrada de modo temático en toda la página dentro de algunos bloques de código para armar una experiencia de usuario-->
            <ul>
                <li>
                    <a href="index.html">SKATE MONKEY</a>
                </li>
                <li>
                    
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="views/explore.html">Explore</a>
                </li>
                <li>
                    <a href="views/contact.html">Contact</a>
                </li>
                <li>
                    <a href="views/blog.html">Blog</a>
                </li>
                <li>
                    <a href="views/about.html">About</a>
                </li>
            </ul>
        </nav>
        <hgroup>
            <h1>SKATE MONKEY</h1>
            <h2>NFT</h2>
        </hgroup>          
    </header>

    <main>
        <!-- Imagen para utilizar como background fijo desconociendo a que etiqueta semántica corresponde exactamente -->
        <img src="public/img/monkey1.jpg" alt="src/img/monkey1.jpg">

        <!--bloque con secction hidden para desplegar cuando cursor pasa arriba de h2 SPOTLIGHT  -->
        <article>
            <h2>SPOTLIGHT</h2>
            <section>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/029/584/970/4k/mathieu-moreau-psx-20200820-222607.jpg?1598016078">
                        <img src="
                        https://cdna.artstation.com/p/assets/images/images/029/584/970/4k/mathieu-moreau-psx-20200820-222607.jpg?1598016078" alt="https://cdna.artstation.com/p/assets/images/images/029/584/970/4k/mathieu-moreau-psx-20200820-222607.jpg?1598016078">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/032/974/064/large/paco-camallonga-andres-asset.jpg?1608036911">
                        <img src="https://cdna.artstation.com/p/assets/images/images/032/974/064/large/paco-camallonga-andres-asset.jpg?1608036911" alt="https://cdna.artstation.com/p/assets/images/images/032/974/064/large/paco-camallonga-andres-asset.jpg?1608036911">
                    </a>
                </figure>
               
                <figure>                    
                    <a href="https://cdnb.artstation.com/p/assets/images/images/005/491/309/large/pierre-benjamin-moenky-hdr-trender.jpg?1491415925">
                        <img src="https://cdnb.artstation.com/p/assets/images/images/005/491/309/large/pierre-benjamin-moenky-hdr-trender.jpg?1491415925" alt="https://cdnb.artstation.com/p/assets/images/images/005/491/309/large/pierre-benjamin-moenky-hdr-trender.jpg?1491415925">
                    </a>
                </figure>
            </section>
        </article>
        
        <article>
            <h2>PROYECT YOU"LL LOVE</h2>
            <section>
                <figure>                    
                    <a href="https://cdn.shopify.com/s/files/1/0053/8329/0973/products/SkateMonkeyP_1024x1024@2x.jpg?v=1588160133">
                        <img src="https://cdn.shopify.com/s/files/1/0053/8329/0973/products/SkateMonkeyP_1024x1024@2x.jpg?v=1588160133" alt="https://cdn.shopify.com/s/files/1/0053/8329/0973/products/SkateMonkeyP_1024x1024@2x.jpg?v=1588160133">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://media.istockphoto.com/vectors/monkey-on-playing-skateboard-illustrations-for-your-work-logo-mascot-vector-id1299253925?s=2048x2048">
                        <img src="https://media.istockphoto.com/vectors/monkey-on-playing-skateboard-illustrations-for-your-work-logo-mascot-vector-id1299253925?s=2048x2048" alt="">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://media.istockphoto.com/vectors/bigfoot-is-skateboarding-to-the-beach-vector-illustration-vector-id1388714707?s=2048x2048">
                        <img src="https://media.istockphoto.com/vectors/bigfoot-is-skateboarding-to-the-beach-vector-illustration-vector-id1388714707?s=2048x2048" alt="https://media.istockphoto.com/vectors/bigfoot-is-skateboarding-to-the-beach-vector-illustration-vector-id1388714707?s=2048x2048">
                    </a>
                </figure>
            </section>
        </article>
        <!--bloque con secction hidden para desplegar cuando cursor pasa arriba de h2 FEATURE COOLLECTIONS -->
        <article>
            <h2>FEATURE COLLECTIONS</h2>
            <section>
                <figure>                    
                    <a href="https://cdnb.artstation.com/p/assets/images/images/012/556/029/4k/sebastian-bar-03.jpg?1535388184">
                        <img src="https://cdnb.artstation.com/p/assets/images/images/012/556/029/4k/sebastian-bar-03.jpg?1535388184" alt="https://cdnb.artstation.com/p/assets/images/images/012/556/029/4k/sebastian-bar-03.jpg?1535388184">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdn-animation.artstation.com/p/video_sources/000/404/484/video-02.mp4">
                        <video src="https://cdn-animation.artstation.com/p/video_sources/000/404/484/video-02.mp4" autoplay loop alt="https://cdn-animation.artstation.com/p/video_sources/000/404/484/video-02.mp4">

                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/012/556/032/4k/sebastian-bar-05.jpg?1535388202">
                        <img src="https://cdna.artstation.com/p/assets/images/images/012/556/032/4k/sebastian-bar-05.jpg?1535388202" alt="https://cdna.artstation.com/p/assets/images/images/012/556/032/4k/sebastian-bar-05.jpg?1535388202">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdna.artstation.com/p/assets/images/images/012/556/018/4k/sebastian-bar-06.jpg?1535388161">
                        <img src="https://cdna.artstation.com/p/assets/images/images/012/556/018/4k/sebastian-bar-06.jpg?1535388161" alt="https://cdna.artstation.com/p/assets/images/images/012/556/018/4k/sebastian-bar-06.jpg?1535388161">
                    </a>
                </figure>
            </section>
        </article>
        <!--bloque con secction hidden para desplegar cuando cursor pasa arriba de h2 RECEN BIDS -->
        <article>
            <h2>RECEN BIDS</h2>
            <section>
                <figure>
                    <a href="https://cdn-animation.artstation.com/p/video_sources/000/698/327/money-monkey0001-0150.mp4">
                        <video src="https://cdn-animation.artstation.com/p/video_sources/000/698/327/money-monkey0001-0150.mp4" autoplay loop alt="https://cdn-animation.artstation.com/p/video_sources/000/698/327/money-monkey0001-0150.mp4">
                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdn-animation.artstation.com/p/video_sources/000/173/806/clay.mp4">
                        <video src="https://cdn-animation.artstation.com/p/video_sources/000/173/806/clay.mp4" autoplay loop alt="https://cdn-animation.artstation.com/p/video_sources/000/173/806/clay.mp4">

                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdn-animation.artstation.com/p/video_sources/000/173/805/comp-1.mp4">
                        <video src="https://cdn-animation.artstation.com/p/video_sources/000/173/805/comp-1.mp4" autoplay loop alt="https://cdn-animation.artstation.com/p/video_sources/000/173/805/comp-1.mp4">

                    </a>
                </figure>
                <figure>                    
                    <a href="https://cdn-animation.artstation.com/p/video_sources/000/498/300/lightarcade.mp4">
                        <video src="https://cdn-animation.artstation.com/p/video_sources/000/498/300/lightarcade.mp4" autoplay loop alt="https://cdn-animation.artstation.com/p/video_sources/000/498/300/lightarcade.mp4">
                            
                    </a>
                </figure>
            </section>
        </article>
        <!--bloque con secction hidden para desplegar cuando cursor pasa arriba de h3 ABOUT -->
        <article>
            <h3>ABOUT</h3>
            <section>
                <p>Your taste for skateboarding is our family, culture embodied by your beloved NFT, countless works by artists with their original touches at your fingertips for your great inspiration. Our Skater Monkey family welcomes everyone to our site and we want you to feel comfortable and be able to share amazing NFT works with your brothers. Welcome Skates Monkeys!!!.</p>
                <nav>
                    <a href="views/about.html">More about us</a>
                </nav>
            </section>            
        </article>

        <footer>
            <article>
                <nav>
                    <h5>Download Skate Monkey app to track your NFT portfolio an discover drops</h5>
                    <a href="macstore.html" target="_blank">Appel icon</a>
                    <a href="android.html" target="_blank">Google play icon</a>
                    <h5>Get the latest Skate Monkey uppdates</h5>
                    <form action="input">
                        <label for="post">Your email</label>
                    </form>
                </nav>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <a href="">Scan to download Skate Monkey app<img src="" alt=""></a>
                </figure>
            </article>

            <article>
                <h5>Marketplace</h5>
                <section>
                    <nav>
                        <a href="">Explore</a>
                        <a href="">Blog</a>
                        <a href="">How it works</a>
                        <a href="">Jobs Were hiring!</a>
                        <a href="">Help center</a>
                    </nav>
                </section>
                <h5>Links</h5>
                <section>
                    <nav>
                        <a href="">Bug bountry</a>
                        <a href="">Become a partner</a>
                        <a href="">Branding</a>                     
                    </nav>
                </section>
            </article>
            <article>
                <h5>Join Skate Monkey community</h5>
                <section>
                    <nav>
                        <a href="">Twiter icon</a>
                        <a href="">Instragram icon</a>
                        <a href="">Discord icon</a>
                        <a href="">Telegram icon</a>
                        <a href="">YouTube icon</a>
                    </nav>                    
                </section>
            </article>
            <article>
                <section>
                    <nav>
                        <a href="">We eat use cookies for better experience <img src="" alt=""></a>
                    </nav>
                    <p>
                        © Skate Monkey, Inc All rights reserved.
                    </p>
                    <nav>
                        <a href="">Community guidelines</a>
                        <a href="">Terms</a>
                        <a href="">Privacy policy</a>
                    </nav>
                </section>                
            </article>
        </footer>

    </main>
    
</body>
</html>